<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cc89a5c1-8451-4802-8ffc-8817315238d7}</ProjectGuid>
    <StartupObject>Server.js</StartupObject>
    <LaunchUrl>http://127.0.0.1:8000/</LaunchUrl>
    <Name>elasticsearch-ex</Name>
    <RootNamespace>ElasticSearchEx</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="package.json">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git" />
    <Folder Include="lib" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".git\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include=".git\description">
      <SubType>Content</SubType>
    </Content>
    <Content Include=".git\FETCH_HEAD">
      <SubType>Content</SubType>
    </Content>
    <Content Include=".git\HEAD">
      <SubType>Content</SubType>
    </Content>
    <Content Include=".git\index">
      <SubType>Content</SubType>
    </Content>
    <Content Include=".git\ORIG_HEAD">
      <SubType>Content</SubType>
    </Content>
    <Content Include=".git\packed-refs">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ElasticSearchEx.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="README.md">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>